<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href = "./style.css">
        <script src=  "./validate.js"></script>
    </head>
    <body>
        <div class="header">
            <img id="logo" src="./logo.png" alt="longhorn" onClick="redirect()">
            <b id="heading" >Login</b>
        </div>
        <div class = "login">
            <h1>Sign in/Create Account</h1>
            <form>
                <p>
                    <label>Username: <input name = "username" type = "text" /></label>
                </p>
                <p>
                    <label>Password: <input name = "password" type = "text" /></label>
                </p>
                <p>
                    <input type = "submit" value = "Submit" />
                    <input type = "reset" value = "Reset" />
                </p>
            </form>
        </div>
    </body>
</html>
