<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Next Page</title>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href = "./style.css">
        <script src=  "./script.js"></script>
     </head> 
<body>
    <div class="header">
        <img id="logo" src="./logo.png" alt="longhorn" onClick="redirect()">
        <b id="heading" >Deep Dive: Web3 & Metaverse</b>
    </div>

<div class="">
 <h1>This the next page</h1>
 <p>Lots of cool stuff will go here</p>
</div>

</body>
</html>